# geoapi

./: pom.xml
src/main/java/it/geonurv/geoapi/: GeoapiApplication.java
src/main/java/it/geonurv/geoapi/controller/: ComuniController.java
src/main/java/it/geonurv/geoapi/model/: Comuni.java  Crs.java  GeojsonFeature.java  GeojsonGeometry.java  Properties.java  Properties__1.java
src/main/java/it/geonurv/geoapi/repository/: ComuniRepository.java
src/main/java/it/geonurv/geoapi/security/: JwtAuthenticationFilter.java  LogFilter.java  SecurityConfiguration.java  SecurityHandler.java
src/main/java/it/geonurv/geoapi/services/: ComuniService.java
src/main/resources/: application.yml
src/test/java/it/geonurv/geoapi/: GeoapiApplicationTests.java
